C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2FLeavy_Lesson_2.Rmd="12B473BB"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2Fequityag_materials%2FLeavy_L.1.Rmd="0E3F4C8D"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2Fequityag_materials%2FLesson%201.Rmd="F029167E"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2Fequityag_materials%2FLesson%202.Rmd="CEECC193"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2Fequityag_materials%2FLesson%203.Rmd="A7315D75"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2Fequityag_materials%2FWorking_Script.R="AA05A8D6"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FGitHub%20Folder%2Fequityag_materials%2Fmobility-tests.R="DCD95680"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FLeavy_L1.Rmd="C840FD1C"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FResearch%20Folder%2FWorking_Script.R="0977B2FF"
C%3A%2FUsers%2Fual-laptop%2FDesktop%2FUCSB%20Ag%20Workshop%2FLeavy_L.1_Real.Rmd="D0641E0D"
C%3A%2FUsers%2Fual-laptop%2FDownloads%2FLesson%202.Rmd="B26816B6"
